AUTH_SECRET=V3ry_S3cr3t
NEXT_PUBLIC_APP_URL=http://localhost:3000

# Run this database configuration if you're using the docker environment
# Otherwise just put your Supabase postgres connection string
DATABASE_URL=postgres://postgres:dev@127.0.0.1:5432/platform?pgbouncer=true
DIRECT_URL=postgres://postgres:dev@127.0.0.1:5432/platform

# OAuth clients
# https://docs.github.com/en/apps/oauth-apps/building-oauth-apps/creating-an-oauth-app
GITHUB_CLIENT_ID=
GITHUB_CLIENT_SECRET=

# https://support.google.com/cloud/answer/6158849?hl=en
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=

# External services
STRIPE_API_KEY=
STRIPE_WEBHOOK_SECRET=

RESEND_API_KEY=